# study-note

./: README.md
gg/: build.gradle
java-study/: build.gradle
study-spring/: HELP.md  build.gradle
study-spring/src/main/java/kr/springboot/springstudy/: SpringStudyApplication.java
study-spring/src/main/java/kr/springboot/springstudy/adapter/: Adapter.java  HumanService.java  HumanServiceAdapter.java  NormalHumanService.java  SpecialHumanService.java
study-spring/src/main/java/kr/springboot/springstudy/apiupdate/: BankWebClientModule.java  HanaBankApiUpdateService.java  HanaBankV1WebClientModule.java  HanaBankV2WebClientModule.java  HanaBankWebClientModule.java
study-spring/src/main/java/kr/springboot/springstudy/db/: Database.java
study-spring/src/main/java/kr/springboot/springstudy/extendsinterfacewithbean/: HanaBankNewVendorService.java  HanaBankOldVendorService.java  HanaBankService.java  HanaBankVendorHandler.java  HanaBankVendorService.java  VendorService.java
study-spring/src/main/java/kr/springboot/springstudy/fixturemonkey/: Order.java  OrderService.java
study-spring/src/main/java/kr/springboot/springstudy/replicationtransaction/: TransferService.java  User.java  UserRepository.java
study-spring/src/main/java/kr/springboot/springstudy/springinterfacestratum/: SpringInterfaceStratum.java
study-spring/src/main/java/kr/springboot/springstudy/testcodeprotected/: ProtectedTestCode.java
study-spring/src/main/resources/: application.properties
study-spring/src/test/java/kr/springboot/springstudy/: SpringStudyApplicationTests.java
(+149 files in other folders)
